
BorrowExpression = {
    (And|AndAnd) ~ (Expression | Literals)
    | (And|AndAnd) ~ KW_MUT ~ WHITESPACE ~ (Expression | Literals)
}
DereferenceExpression = { Star ~ (Expression | Literals) }
ErrorPropagationExpression = { Literals ~ WHITESPACE? ~ Question }

NegationExpression = { (Minus ~ WHITESPACE? ~ (Expression | Literals)) | (Not ~ WHITESPACE? ~ (Expression | Literals)) }

ArithmeticOrLogicalExpression  = {
    Literals ~ WHITESPACE? ~ Plus ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ Minus ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ Star ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ Slash ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ Percent ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ And ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ Or ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ Caret ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ Shl ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ Shr ~ WHITESPACE? ~ (Expression | Literals)
}
ComparisonExpression = {
    Literals ~ WHITESPACE? ~ EqEq ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ Ne ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ Gt ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ Lt ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ Ge ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ Le ~ WHITESPACE? ~ (Expression | Literals)
}
LazyBooleanExpression = {
    Literals ~ WHITESPACE? ~ OrOr ~ WHITESPACE? ~ Literals
    | Literals ~ WHITESPACE? ~ AndAnd ~ WHITESPACE? ~ Literals
}
TypeCastExpression = { Literals ~ WHITESPACE? ~ KW_AS ~ WHITESPACE? ~ Type }
AssignmentExpression = { Literals ~ WHITESPACE? ~ Eq ~ WHITESPACE? ~ (Expression | Literals) }
CompoundAssignmentExpression = {
    Literals ~ WHITESPACE? ~ PlusEq ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ MinusEq ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ StarEq ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ SlashEq ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ PercentEq ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ AndEq ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ OrEq ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ CaretEq ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ ShlEq ~ WHITESPACE? ~ (Expression | Literals)
    | Literals ~ WHITESPACE? ~ ShrEq ~ WHITESPACE? ~ (Expression | Literals)
}

OperatorExpression = {
    BorrowExpression
    | DereferenceExpression
    | ErrorPropagationExpression
    | ArithmeticOrLogicalExpression
    | NegationExpression
    | ComparisonExpression
    | LazyBooleanExpression
    | TypeCastExpression
    | AssignmentExpression
    | CompoundAssignmentExpression
}

GroupedExpression = { ParenthesesOpen ~ WHITESPACE? ~ (Expression | Literals) ~ WHITESPACE? ~ ParenthesesClose }
ArrayExpression = { SquareBracketsOpen ~ WHITESPACE? ~ ArrayElements? ~ WHITESPACE? ~ SquareBracketsClose }
ArrayElements = {
    Type ~ WHITESPACE? ~ Semi ~ WHITESPACE? ~ (Expression | Literals)
    | (Expression | Literals) ~ WHITESPACE? ~ (Comma ~ WHITESPACE? ~ (Expression | Literals) ~ WHITESPACE?)* ~ Comma?
}
AwaitExpression = { Literals ~ Dot ~ KW_AWAIT }
IndexExpression = { Literals ~ SquareBracketsOpen ~ (Expression | Literals) ~ SquareBracketsClose }

TupleExpression = { ParenthesesOpen ~ WHITESPACE? ~ TupleElements? ~ WHITESPACE? ~ ParenthesesClose }
TupleElements = { ((Type | (Expression | Literals)) ~ WHITESPACE? ~ Comma)+ ~ WHITESPACE? ~ (Type | (Expression | Literals))? }
TupleIndexingExpression  = { Literals ~ Comma ~ DecInt }

StructExprStruct = { Type ~ WHITESPACE? ~ CurlyBracesOpen ~ WHITESPACE? ~ (StructExprFields | StructBase)? ~ WHITESPACE? ~ CurlyBracesClose }
StructExprFields = { StructExprField ~ WHITESPACE? ~ (Comma ~ WHITESPACE? ~ StructExprField)* ~ WHITESPACE? ~ (Comma ~ WHITESPACE? ~ StructBase | Comma?) }
StructExprField  = { 
    Identifier
    | (Identifier | DecInt) ~ WHITESPACE? ~ Colon ~ WHITESPACE? ~ (Expression | Literals)
}
StructBase = { DotDot ~ (Expression | Literals) }
StructExprTuple  = {
    Type ~ ParenthesesOpen ~ (Expression ~ WHITESPACE? ~ (Comma ~ WHITESPACE? ~ (Expression | Literals))* ~ WHITESPACE? ~ Comma?)? ~ ParenthesesClose
}
StructExprUnit = { Type }
StructExpression = {
    StructExprStruct
    | StructExprTuple
    | StructExprUnit
}

CallExpression = {
    Literals ~ WHITESPACE? ~ ParenthesesOpen ~ WHITESPACE? ~ CallParams? ~ WHITESPACE? ~ ParenthesesClose
}
CallParams = { (Expression | Literals) ~ WHITESPACE? ~ (Comma ~ WHITESPACE? ~ (Expression | Literals))* ~ WHITESPACE? ~ Comma? }
MethodCallExpression = {
    Literals ~ Comma ~ Identifier ~ ParenthesesOpen ~ WHITESPACE? ~ CallParams? ~ WHITESPACE? ~ ParenthesesClose
}
FieldExpression = { Literals ~ Dot ~ Identifier }
ClosureExpression = {
    (Or ~ Or | Or ~ WHITESPACE? ~ ClosureParameters? ~ WHITESPACE? ~ Or) ~ WHITESPACE? ~ ((Expression | Literals) | RArrow ~ WHITESPACE? ~ Type ~ WHITESPACE? ~ BlockExpression)
}
ClosureParameters = {
    ClosureParam ~ WHITESPACE? ~ (Comma ~ WHITESPACE? ~ ClosureParam)* ~ WHITESPACE? ~ Comma?
}
ClosureParam = { Identifier ~ WHITESPACE? ~ (Colon ~ WHITESPACE? ~ Type)? }
AsyncBlockExpression = { KW_ASYNC ~ WHITESPACE? ~ BlockExpression }
ContinueExpression = { KW_CONTINUE ~ WHITESPACE ~ Identifier? }
BreakExpression = { KW_BREAK ~ WHITESPACE ~ (Identifier ~ WHITESPACE)? ~ (Expression | Literals)? }

RangeExpression = {
    RangeExpr
    | RangeFromExpr
    | RangeToExpr
    | RangeFullExpr
    | RangeInclusiveExpr
    | RangeToInclusiveExpr
}
RangeExpr = { Literals ~ DotDot ~ (Expression | Literals) }
RangeFromExpr = { Literals ~ DotDot }
RangeToExpr = { DotDot ~ (Expression | Literals) }
RangeFullExpr = { DotDot }
RangeInclusiveExpr = { Literals ~ DotDotEq ~ (Expression | Literals) }
RangeToInclusiveExpr = { DotDotEq ~ (Expression | Literals) }
ReturnExpression = { KW_RETURN ~ WHITESPACE? ~ (Expression | Literals)? ~ Semi? }
UnderscoreExpression = { Underscore }


ExpressionWithoutBlock = {
    //| SimplePath
    | GroupedExpression
    | ArrayExpression
    | TupleExpression
    | StructExpression
    | ClosureExpression
    | AsyncBlockExpression
    | ContinueExpression
    | BreakExpression
    | ReturnExpression
    | UnderscoreExpression
    | OperatorExpression
    | IndexExpression
    | AwaitExpression
    | TupleIndexingExpression
    | CallExpression
    | MethodCallExpression
    | FieldExpression
    | RangeExpression
}

LoopLabel = { Identifier ~ WHITESPACE? ~ Colon }
InfiniteLoopExpression = { KW_LOOP ~ WHITESPACE ~ BlockExpression }
PredicateLoopExpression = { KW_WHILE ~ WHITESPACE ~ (Expression | Literals) ~ WHITESPACE ~ BlockExpression }
IteratorLoopExpression = { KW_FOR ~ WHITESPACE ~ Identifier ~ WHITESPACE ~ KW_IN ~ WHITESPACE ~ (Expression | Literals) ~ WHITESPACE? ~ BlockExpression }
LabelBlockExpression = { BlockExpression }
PredicatePatternLoopExpression = {
    KW_WHILE ~ WHITESPACE ~ KW_LET ~ WHITESPACE ~ Literals ~ WHITESPACE ~ Eq ~ WHITESPACE ~ Scrutinee ~ WHITESPACE ~ BlockExpression
}

LoopExpression = {
    LoopLabel? ~ WHITESPACE? ~ (
        InfiniteLoopExpression
        | PredicateLoopExpression
        | PredicatePatternLoopExpression
        | IteratorLoopExpression
        | LabelBlockExpression
    )
}
IfExpression = {
    KW_IF ~ WHITESPACE ~ Expression ~ WHITESPACE ~ BlockExpression ~ WHITESPACE? ~ ((KW_ELSE ~ WHITESPACE)? ~ (BlockExpression | IfExpression | IfLetExpression))?
}
IfLetExpression = {
    KW_IF ~ WHITESPACE ~ KW_LET ~ WHITESPACE ~ Identifier ~ WHITESPACE ~ Eq ~ WHITESPACE ~ Scrutinee ~ WHITESPACE ~ BlockExpression ~ WHITESPACE ~
    ((KW_ELSE ~ WHITESPACE)? ~ (BlockExpression | IfExpression | IfLetExpression))?
}

MatchExpression = {
    KW_MATCH ~ WHITESPACE ~ Scrutinee ~ WHITESPACE? ~ CurlyBracesOpen ~ WHITESPACE? ~ MatchArms? ~ WHITESPACE? ~ CurlyBracesClose
}
Scrutinee = { (Expression | Literals) }
MatchArms = {
    (MatchArm ~ WHITESPACE? ~ FatArrow ~ WHITESPACE? ~ (ExpressionWithoutBlock ~ WHITESPACE? ~ Comma | ExpressionWithBlock ~ WHITESPACE? ~ Comma?))* 
    ~ WHITESPACE? ~ MatchArm ~ WHITESPACE? ~ FatArrow ~ WHITESPACE? ~ (Expression | Literals) ~ WHITESPACE? ~ Comma?
}
MatchArm = { (Expression | Literals) ~ WHITESPACE? ~ MatchArmGuard? }
MatchArmGuard = { KW_IF ~ WHITESPACE ~ (Expression | Literals) }

ExpressionWithBlock = {
    BlockExpression
    | LoopExpression
    | IfExpression
    | IfLetExpression
    | MatchExpression
}

BlockExpression = { CurlyBracesOpen ~ WHITESPACE? ~ Statements+ ~ WHITESPACE? ~ CurlyBracesClose }

Expression = {
    ExpressionWithoutBlock ~ Semi?
    | ExpressionWithBlock ~ Semi?
}

